<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OSD_Config.exe" version="1.0.0.0" publicKeyToken="f6b18b586e6383b4" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="osd.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OSD_Config" version="2.4.0.1" publicKeyToken="02E7DCADB6D14847" language="neutral" processorArchitecture="x86" />
    <commandLine file="OSD_Config.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OSD_Config.exe" size="220672">
      <assemblyIdentity name="OSD_Config" version="2.4.0.1" publicKeyToken="02E7DCADB6D14847" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>z2d1hjpe9yVpdFIa4j3lYVhPf7M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="osd.ico" size="26918">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8fAvQVknenLFM968fSxC2HFhsZw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OSD_Config.exe.config" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3Forh+i+nzyaONrpGeK7Sudu10=</dsig:DigestValue>
    </hash>
  </file>
  <file name="quad.png" size="612536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FUkACc6QlFtFTo8OvWWLdqdb/eM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="vlcsnap-2012-01-28-07h46m04s95.png" size="281948">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kkcSH5LVimbPQq4yPBB9f+NFBWw=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=gnrc-PC\gnrc" issuerKeyHash="02b36f98904f6c29cc06ec8b65d7ddbdcb6d783f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZViQwW1bqpwk8LHiv3jXgHEwirw=</DigestValue></Reference></SignedInfo><SignatureValue>LQwxG2x6nIdpRfNeAc3WmeudaxmXiBZgS0FsJuaeFkTgvpE3ItjihV0wpsknUMwYHTuouO0ECRSuqjqxKNUuejf8YerkvemwK7iCFR+9PuxN5CTaH6DwsESlPX+wUnzLK1lw3vPic4d4p1ZERf+HAUN4HTzr2tkgdRssGkpneZY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jrApKJnvOtPQKxdFexlll33mikr5GRnRiRyd1HdCgZt9+U/epkegBdJTtdedhX/qhVtwCrmKo7LPVJTiEUhxjNoTOdaJHxLyNzdJtsUkW7A0YYQ77hGqsynpQUTUt+BR1pfoHN9rZq8MNFKSNJINV4vH1iGgjXzj5c82whS5eDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bc8a307180d778bfe2b1f0249caa5b6dc1905865" Description="" Url=""><as:assemblyIdentity name="OSD_Config.exe" version="1.0.0.0" publicKeyToken="f6b18b586e6383b4" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=gnrc-PC\gnrc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jXv/SMSKpJgaaDjGpk775AUhT8Q=</DigestValue></Reference></SignedInfo><SignatureValue>EfYsvwHCDPm50VW5o9KfyICDR0NKzt+f5WvAlBUD7vlVibXZd1JivaxXS/FCekbj6ClkV0phJRvaCAPIHFZztX7vZ+QBJs+k3XscYTGnSTQ4LHJB0JCElMeWmnG7Ze2Kae432uPsJ+cMR+/0o5s8UKQ+0EC5QnWYbuDlqMg7JJE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jrApKJnvOtPQKxdFexlll33mikr5GRnRiRyd1HdCgZt9+U/epkegBdJTtdedhX/qhVtwCrmKo7LPVJTiEUhxjNoTOdaJHxLyNzdJtsUkW7A0YYQ77hGqsynpQUTUt+BR1pfoHN9rZq8MNFKSNJINV4vH1iGgjXzj5c82whS5eDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQNeG4Ub3VbK1NOVihEBIiwjANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAZwBuAHIAYwAtAFAAQwBcAGcAbgByAGMwHhcNMTQxMDIyMDc1NjQ2WhcNMTUxMDIyMTM1NjQ2WjAjMSEwHwYDVQQDHhgAZwBuAHIAYwAtAFAAQwBcAGcAbgByAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAI6wKSiZ7zrT0CsXRXsZZZd95opK+RkZ0YkcndR3QoGbfflP3qZHoAXSU7XXnYV/6oVbcAq5iqOyz1SU4hFIcYzaEznWiR8S8jc3SbbFJFuwNGGEO+4RqrMp6UFE1LfgUdaX6Bzfa2avDDRSkjSSDVeLx9YhoI184+XPNsIUuXg5AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAUqbdPrX13TFSSLjkbddUhMdhQ9GEEfz89d45GUycFrJ25f1eP1e0bMupMqj3QoE4iMLT5eYHrlBw4tz2GkrV+Bs3bmU2dm91uDBzM8FG0kXrUEo9fKQ1duSaE485Z/UnD6Z8pnIUscy8oN1ili/q7QQP+qTCdXEGDcwPqEcjcC0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>